-- import: fifthtry.github.io/doc-site/assets
-- import: fifthtry.github.io/doc-site as ft

-- ftd.type history-title: $fpm.type.label-big.font
desktop: $fpm.type.heading-small.desktop
mobile: $fpm.type.heading-small.mobile
xl: $fpm.type.heading-small.xl
weight: 700

-- string quote-text:

Being able to develop & debug Remix applications entirely inside your browser 
with WebContainers is absolutely bonkers.





-- ft.page: `blog-quote` and it's Usage

`-- blog-quote` can be used as part of blog posts.

-- ft.code: Basic Example: 
lang: ftd

\-- blog-quote:
quote-image: $assets.files.static.block.png
quote-text: $quote-text
user-logo: $assets.files.static.amitu.jpg
user-brand-logo: $assets.files.static.logo-fifthtry-dark.svg
user-name: Amit Upadhyay
user-sub-title: CEO




--- blog-quote:
quote-image: $assets.files.static.block.png
quote-text: $quote-text
user-logo: $assets.files.static.amitu.jpg
user-brand-logo: $assets.files.static.logo-fifthtry-dark.svg
user-name: Amit Upadhyay
user-sub-title: CEO



-- ft.h3: Showing example as actual view on desktop with 1536 pixel screen resolution. Background occupies full width and `blog-quote` appears on center position like below


[Click Here](/blog-quote-example)


-- ftd.column:
overflow-x: auto
width: 800

--- ftd.column:
width: 1536


--- blog-quote:
quote-image: $assets.files.static.block.png
quote-text: $quote-text
user-logo: $assets.files.static.amitu.jpg
user-brand-logo: $assets.files.static.logo-fifthtry-dark.svg
user-name: Amit Upadhyay
user-sub-title: CEO




-- ftd.column blog-quote:
optional ftd.image-src quote-image:
optional body quote-text:
optional ftd.image-src user-logo:
optional ftd.image-src user-brand-logo:
optional string user-name:
optional string user-sub-title:
width: fill
padding-vertical: $fpm.space.space-11
ftd.color backgroundcolor: $fpm.color.main.shadow
background-color: $backgroundcolor
margin-top: $fpm.space.space-6
margin-bottom: $fpm.space.space-6


--- ftd.row:
id: switch-container
spacing: 80
width: fill
max-width: 1000
align: center


--- ftd.image:
src: $quote-image
width: auto
height: 72


--- container: switch-container


--- ftd.column:
width: fill
max-width: 850


--- ftd.text:
text: $quote-text
role: $fpm.type.heading-large
color:$fpm.color.main.text-strong

--- ftd.row:
width: fill
id: about-container
spacing: 16
margin-top: $fpm.space.space-6
align: center




--- ftd.image:
src: $user-logo
width: auto
height: 60
border-radius: 100



--- container:about-container


--- ftd.image:
src: $user-brand-logo
width: auto
height: 44
padding-top: $fpm.space.space-4

--- container:about-container

--- ftd.column: 
width: fill


--- ftd.text: $user-name
role: $history-title
color: $fpm.color.main.text-strong

--- ftd.text: $user-sub-title
role: $fpm.type.copy-tight
color: $fpm.color.main.text