-- import: fifthtry.github.io/doc-site as ft
-- import: fifthtry.github.io/doc-site/cr-doc as cr

-- import: fifthtry.github.io/doc-site/assets

-- cr.PrRequest list pr-request-list:

-- pr-request-list:
documentation-title: updated
documentation-link: /index/
user-name: Arpita
user-link: /index/
timestamp: 8th Nov, 2021
timestamp-link: /index/
current-status: Arpita Jaiswal
current-status-link: /index/

-- pr-request-list:
documentation-title: updated
documentation-link: /index/
user-name: Arpita
user-link: /index/
timestamp:  21 Nov, 2021
timestamp-link: /index/


-- pr-request-list:
documentation-title: explain how this code works
documentation-link: /index/
user-name: Shobhit
user-link: /index/
timestamp:  22 Nov, 2021
timestamp-link: /index/
current-status: Amit Upadhyay's Blog hello
current-status-link: /index/


-- pr-request-list:
documentation-title: collections
documentation-link: /index/
user-name: Arpita
user-link: /index/
timestamp:  9th Nov, 2021
timestamp-link: /index/


-- pr-request-list:
documentation-title: updated
documentation-link: /index/
user-name: Arpita
user-link: /index/
timestamp: 10 Nov, 2021
timestamp-link: /index/
current-status: updated
current-status-link: /index/
is-last: true








-- ft.page:




-- cr.breadcrumb:
nav-title: Amit Upadhyay's Blog hello
nav-title-url: /
nav-sub-title: All Change Requests
nav-sub-title-url: /
show-pr-button: true


-- cr.search: Search
search-logo: $assets.files.static.search.png


-- cr.open-close:
switch-first: Open
switch-last: Close



-- cr.section: 
pr-request-list: $pr-request-list









