
-- component article-card:
caption title:
optional ftd.image-src image:
author-meta author:
string timestamp:
optional body body:

-- ftd.column:
color: $fpm.color.main.text
width: fill-container

-- ftd.text: $article-card.title
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong

-- ftd.row:
width: fill-container
margin-bottom.px: 16
margin-top.px: 16

-- ftd.text: $article-card.author.title
role: $fpm.type.copy-relaxed
width: fill-container
color: $fpm.color.main.cta-primary.border
link: $article-card.author.bio-url

-- ftd.row:
spacing.px: 12

-- ftd.text: posted on:
role: $fpm.type.copy-relaxed
white-space: nowrap
color: $fpm.color.main.cta-primary.border

-- ftd.text: $article-card.timestamp
role: $fpm.type.copy-relaxed
white-space: nowrap
color: $fpm.color.main.cta-primary.border

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
if: {article-card.image != NULL}
src: $article-card.image
width: fill-container
height: hug-content


-- end: ftd.column

-- end: article-card


-- component authorbio:
author-meta author:

-- ftd.column:

-- authorbiocard: $authorbio.author.title
profile: $authorbio.author.profile
company: $authorbio.author.company
avatar: $authorbio.author.image

$authorbio.author.body

-- end: ftd.column

-- end: author-bio







-- component authorbiocard:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $fpm.color.main.text
spacing.px: 24
margin-top.px: 12
margin-bottom.px: 12
margin-left.px: 12
margin-right.px: 12

-- authorbiodesktop: $authorbiocard.title
if: { ftd.device != "mobile"}
profile: $authorbiocard.profile
company: $authorbiocard.company
avatar: $authorbiocard.avatar
body: $authorbiocard.body

-- authorbiomobile: $authorbiocard.title
if: { ftd.device == "mobile"}
profile: $authorbiocard.profile
company: $authorbiocard.company
avatar: $authorbiocard.avatar
body: $authorbiocard.body

-- end: ftd.column

-- end: authorbiocard




-- component authorbiodesktop:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $fpm.color.main.text
spacing.px: 32
margin-top.px: 12
margin-bottom.px: 12
margin-left.px: 12
margin-right.px: 12

--- ftd.row:
width: fill-container
;;id: auth-container
spacing.px: 24

-- ftd.column:
width.fixed.px: 152

-- ftd.image:
src: $avatar
width: fill-container
height: fill-container
border-radius.px: 500

-- end: ftd.column


-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: $authorbiodesktop.title
role: $fpm.type.heading-large
color: $fpm.color.main.text-strong
margin-bottom.px: 16

-- ftd.text: $authorbiodesktop.profile
role: $fpm.type.copy-tight
margin-bottom.px: 4

-- ftd.text: $authorbiodesktop.company
role: $fpm.type.copy-tight

-- end: ftd.column

-- ftd.text:
text: $authorbiodesktop.body
role: $fpm.type.copy-relaxed


-- end: ftd.row

-- end: ftd.column

-- end: authorbiodesktop





-- component authorbiomobile:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $fpm.color.main.text
spacing.px: 16
margin-top.px: 12
margin-bottom.px: 12


-- ftd.image:
src: $authorbiomobile.avatar
width.fixed.px: 132
height.fixed.px: 132
border-radius.px: 500
align-content: center

-- ftd.column:
align-content: center

-- ftd.text: $authorbiomobile.title
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong

-- ftd.text: $authorbiomobile.profile
role: $fpm.type.copy-tight

-- ftd.text: $authorbiomobile.company
role: $fpm.type.copy-tight

-- end: ftd.column

-- ftd.text:
text: $authorbiomobile.body
role: $fpm.type.fine-print

-- end: ftd.column

-- end: authorbiomobile


