-- import: fifthtry.github.io/doc-site/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/blog-articles/abrar-post 
-- import: fifthtry.github.io/doc-site/blog-articles/arpita-post 
-- import: fifthtry.github.io/doc-site/blog-articles/ganesh-post 
-- import: fifthtry.github.io/doc-site/blog-articles/amitu-post 

-- ds.page:

-- ds.posts:

-- ds.featured-post:
post-data: $abrar-post.meta


-- ds.image-first:
post-data: $arpita-post.meta


-- ds.image-in-between:
post-data: $ganesh-post.meta


-- ds.without-image:
post-data: $amitu-post.meta

