-- import: fifthtry.github.io/doc-site as ft


-- ft.show-floater: true


-- ftd.font-size copy-tight-bold-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight-bold: $fpm.font-display
desktop: $copy-tight-bold-desktop
mobile: $copy-tight-bold-desktop
xl: $copy-tight-bold-desktop
weight: 700

-- ftd.text green: text
role: $copy-tight-bold
color: $light-green

-- ftd.color light-green:
light: #0DCEAB
dark: #0DCEAB

-- fpm.toc-item list sample-left:
$processor$: toc

- Home: /
- Image: /image/
- Floater: /floater/



-- ft.page: Floater

To see working floater - click on Fifthtry vertical logo at right side of this page.

Floater can be enabled via adding below lines into `FPM.ftd` file of your package:

-- ft.code: add below lines into `FPM.ftd` file
lang: ftd

\-- fpm.dependency: fifthtry.github.io/doc-site as ds
\-- fpm.auto-import: ds



-- ft.code: add below lines into `FPM/confg.ftd` file
lang: ftd

\-- import: ds

\-- ds.show-floater: true
