-- import: fpm

-- fpm.package: fifthtry.github.io/doc-site
zip: github.com/fifthtry/doc-site/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/doc-site/main
favicon: fifthtry.github.io/doc-site/assets/static/favicon.ico

-- fpm.dependency: fifthtry.github.io/code-block

-- fpm.dependency: fifthtry.github.io/header

-- fpm.dependency: fifthtry.github.io/toc

-- fpm.dependency: fifthtry.github.io/typography
-- fpm.dependency: fifthtry.github.io/app-switcher 

-- fpm.dependency: fifthtry.github.io/roboto-mono




-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/typography as tf
-- fpm.auto-import: fifthtry.github.io/code-block as cb
-- fpm.auto-import: fifthtry.github.io/header as h
-- fpm.auto-import: fifthtry.github.io/toc as tt
-- fpm.auto-import: fifthtry.github.io/roboto-mono as mono

-- fpm.app: Todos for Family
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fpm-fans
/config: db_url=$ENV.DB_URL
/config: name=FifthTry members

-- fpm.sitemap:

# Home: /index.html

- Using doc-site for FTD web projects: /docs/
icon: static/primary-favorites.svg

- How to use blog: /docs/blog/
icon: static/primary-favorites.svg
- Right-sidebar example: /docs/right-sidebar/
icon: static/primary-favorites.svg

# Blog: /featured-posts/

## Posts: featured-posts/

- News & Culture: /blog-articles/category-1/

  - A day in a city of dreams: /blog-articles/category-1/sample-post-1/
  - Understanding process of start-up funding: /blog-articles/category-1/sample-post-2/

- Technology & Learning: /blog-articles/category-2/

  - What are front-end technologies we have?: /blog-articles/category-2/sample-post-3/
  - What rust gives us?: /blog-articles/category-2/sample-post-4/

## Authors: blog-authors/amitu/

- Amit Upadhyay: /blog-authors/amitu/
- Abrar Khan: /blog-authors/abrar/
- Arpita Jaiswal: /blog-authors/arpita/
- Ganesh S Salunke: /blog-authors/ganesh/


# API Docs: /api/post/

- POST: /api/post/
- PUT: /api/put/
- GET: /api/get/
- DELETE: /api/delete/


# GitHub
url: https://github.com/FifthTry/doc-site/
# Use this template
url: https://github.com/FifthTry/doc-site/generate/
