-- import: fpm

-- fpm.package: fifthtry.github.io/doc-site
zip: github.com/fifthtry/doc-site/archive/refs/heads/main.zip


-- fpm.dependency: fifthtry.github.io/code-block

-- fpm.dependency: fifthtry.github.io/header

-- fpm.dependency: fifthtry.github.io/toc

-- fpm.dependency: fifthtry.github.io/typography



-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/typography as tf
-- fpm.auto-import: fifthtry.github.io/code-block as cb
-- fpm.auto-import: fifthtry.github.io/header as h
-- fpm.auto-import: fifthtry.github.io/toc as tt

-- fpm.sitemap:

# Quickstart: /image/

## Home: /image/

- Image: /image/
- markdown: /markdown/
- Package-info: /package-info/
- Translation: /translation-status/
- Code: /code/
- Design: /design-doc/


# withbreadcum: /withbreadcum/




# Use this template: https://github.com/FifthTry/fpm-book/generate/
