-- import: fpm

-- fpm.package: fifthtry.github.io/doc-site
zip: github.com/fifthtry/doc-site/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/doc-site/main
favicon: fifthtry.github.io/doc-site/assets/static/favicon.ico

-- fpm.dependency: fifthtry.github.io/code-block

-- fpm.dependency: fifthtry.github.io/header

-- fpm.dependency: fifthtry.github.io/toc

-- fpm.dependency: fifthtry.github.io/typography

-- fpm.dependency: fifthtry.github.io/roboto-mono




-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/typography as tf
-- fpm.auto-import: fifthtry.github.io/code-block as cb
-- fpm.auto-import: fifthtry.github.io/header as h
-- fpm.auto-import: fifthtry.github.io/toc as tt
-- fpm.auto-import: fifthtry.github.io/roboto-mono as mono



-- fpm.sitemap:

# Home: /index.html

- Image: /image/
- Floater: /floater/


# Blog: /featured-ui/

## Posts: /featured-ui/

- Amit Upadhyay Post: /blog-articles/amitu-post/
- Abrar Post: /blog-articles/abrar-post/
- Arpita Post: /blog-articles/arpita-post/
- Ganesh Post: /blog-articles/ganesh-post/

## Authors: /blog-authors/amitu/

- Amit Upadhyay: /blog-authors/amitu/
- Abrar Khan: /blog-authors/abrar/
- Arpita Jaiswal: /blog-authors/arpita/
- Ganesh S Salunke: /blog-authors/ganesh/



# GitHub:
url: https://github.com/FifthTry/doc-site/
# Use this template:
url: https://github.com/FifthTry/doc-site/generate/
