-- import: fpm

-- fpm.package: fifthtry.github.io/doc-site
zip: github.com/fifthtry/doc-site/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/doc-site/main
favicon: fifthtry.github.io/doc-site/assets/static/favicon.ico

-- fpm.dependency: fifthtry.github.io/code-block

-- fpm.dependency: fifthtry.github.io/package-doc as pd

;; -- fpm.dependency: fifthtry.github.io/toc

-- fpm.dependency: fifthtry.github.io/typography

-- fpm.dependency: fifthtry.github.io/app-switcher 

-- fpm.dependency: fifthtry.github.io/roboto




-- fpm.auto-import: fpm
-- fpm.auto-import: fifthtry.github.io/typography as tf
-- fpm.auto-import: fifthtry.github.io/code-block as cb
-- fpm.auto-import: fifthtry.github.io/package-doc/header as h
;; -- fpm.auto-import: fifthtry.github.io/toc as tt
-- fpm.auto-import: fifthtry.github.io/roboto as mono

-- fpm.app: Todos for Family
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fpm-fans
/config: db_url=$ENV.DB_URL
/config: name=FifthTry members

-- fpm.sitemap:

# Home: /index.html

- Using doc-site for FTD web projects: /docs/
icon: static/primary-favorites.svg

- How to use blog: /docs/blog/
icon: static/primary-favorites.svg

- Right-sidebar example: /docs/right-sidebar/
icon: static/primary-favorites.svg

# GitHub: https://github.com/FifthTry/doc-site/

# Use this template: https://github.com/FifthTry/doc-site/generate/
