-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/assets


-- my-ds.page: Getting Started
sidebar: false

You can create your documentation web-sites using `doc-site`. `doc-site` also
helps authors, entrepreneurs, corporate groups and bloggers to create their own
web projects.


-- ds.h2: How to add `doc-site` package?

We recommend using our [`fastn-template`]()


-- ds.h2: 🌟 Creating fastn web-site using `doc-site`

Please, refer [this documentation](https://fastn.com/github-pages/) to
understand how to create fastn website repository on GitHub.

-- ds.h3: How to publish a package?

Watch this quick video tutorial to learn how to publish a package.

-- ds.youtube:
v: XNsTZ1s5KL8


-- ds.h2: `doc-site` components

`-- page` component comes with inbuit navbar, sidebar and body content area.
Start creating new `.ftd` files inside your project and use `doc-site` `page`
component to write your documentation, blog posts etc.

✨ [Click here](/docs/page/) to know more details of `page` component.

✨ [Click here](/docs/sitemap/) to learn how to generate better `sitemap` for
navigation.

✨ [Click here](/docs/typography/) to know more details of inbuit `typography`.

✨ [Click here](/docs/markup-support/) to know about markup.

✨ [Click here](/docs/seo/) to know about SEO.

✨ [Click here](/docs/static-assets/) to know about Static Assets.

-- end: my-ds.page