-- import: fifthtry.github.io/doc-site as ft
-- import: fifthtry.github.io/doc-site/cr-doc as cr

-- cr.prhistory list pr-history-list:

-- pr-history-list:
index: 1
pr-item: Fifthtry Collections and documents
pr-item-link: /history-switcher/

-- pr-history-list:
index: 2
pr-item: Working Around change request
pr-item-link: /history-switcher/

-- pr-history-list:
index: 3
pr-item: Permission mete
pr-item-link: /history-switcher/
-- pr-history-list:
index: 4
pr-item: History and switcher
pr-item-link: /history-switcher/
-- pr-history-list:
index: 5
pr-item: working on it
pr-item-link: /history-switcher/

-- pr-history-list:
index: 6
pr-item: working
pr-item-link: /history-switcher/

-- ft.page:



-- cr.breadcrumb:
nav-title: Fifthtry User Manual
nav-title-url: /
nav-sub-title:  Change Requests
nav-sub-title-url: /
nav-sub-section-title: History and Switcher
show-pr-button: false


-- cr.request-title:
user-name: Nikita
user-link: /

wants to merge these changes

-- cr.open-close:
switch-first: About Cr
switch-middle: Proposed Changes
switch-last: History Of Cr
first: true

-- cr.page-title: History and switcher
pr-history-list: $pr-history-list

