-- import: fifthtry.github.io/doc-site as ft
-- import: fifthtry.github.io/doc-site/cr-doc as cr

-- cr.enable-crmenu: true
-- cr.toggle-cr-wrapper: false





-- ft.page: 

-- cr.breadcrumb:
nav-title: FifthTry User Manual
nav-title-url: /history/
nav-sub-title: History


-- history-loop:
$loop$: $history-data as $obj
doc-title: $obj.doc-title
doc-repo: $obj.doc-repo
repo-link: $obj.repo-link
history-title: $obj.history-title
history-link: $obj.history-link
user: $obj.user
user-link: $obj.user-link
last-change: $obj.last-change
last-change-link: $obj.last-change-link
timestamp: $obj.timestamp
timestamp-link: $obj.timestamp-link











-- cr.cr-toggle:
if: $cr.enable-crmenu

-- cr.cr-wrapper: Some packge title here...
if: $cr.toggle-cr-wrapper











-- ftd.column history-loop:
history-list list history-data: $history-data
optional string doc-title:
optional string doc-repo: 
optional string repo-link: 
optional string history-title: 
optional string history-link: 
optional string user: 
optional string user-link: 
optional string last-change:
optional string last-change-link:
optional string timestamp: 
optional string timestamp-link: 
margin-bottom: $fpm.space.space-8
width: fill
id: some-value

--- ftd.row:
width: fill

--- ftd.row:
width: fill
id: title-wrap

--- ftd.column:
width: fill

--- ftd.text: $doc-title
link: $repo-link
role: $cr.history-title
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-1

--- ftd.text: $doc-repo
link: $repo-link
role: $fpm.type.fine-print
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.text-strong

--- container: title-wrap

--- ftd.row:
align: right

--- ftd.text: $history-title
link: $history-link
role: $fpm.type.label-big
color: $fpm.color.main.text-strong
margin-top: $fpm.space.space-3
white-space: nowrap

--- container: ftd.main

--- ftd.column:
width: fill
margin-top: $fpm.space.space-4
border-radius: 6
border-width: 1
border-color: $fpm.color.main.border-strong
padding-top: $fpm.space.space-3
background-color: $fpm.color.main.background.step-2
id: main-wrap


--- ftd.row:
width: fill
id: status-wrap
padding-horizontal: $fpm.space.space-3
margin-bottom: -6
padding-bottom: $fpm.space.space-3
	
--- ftd.row:
width: fill

--- ftd.text: $user
link: $user-link
role: $fpm.type.fine-print
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.text-strong
align: center

--- ft.badge: $last-change
light: true

--- container: status-wrap

--- ftd.row:

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.text
margin-top: $fpm.space.space-2
white-space: nowrap

--- container: main-wrap

--- ftd.column: 
width: fill
height: 300
overflow-y: auto
border-radius: 6

--- ft.code: 
lang: diff

\--- original
+++ modified
@@ -3,18 +3,9 @@

\-- ft.h0: Why not to use `fpm`? 

- While we love `fpm`, it is this `fpm` not the right 
- tool for you. We document some of the reasons here. If 
- you come across any other objects, please help us update
- this page.

+ While we love `fpm`, it is this `fpm` not the right 
+ tool for you. We document some of the reasons here. If 
+ you come across any other reasons why FPM should not 
+ be used, please help us update this page.













-- record history-list:
optional string doc-title:
optional string doc-repo: 
optional string repo-link: 
optional string history-title: 
optional string history-link: 
optional string user: 
optional string user-link: 
optional string last-change:
optional string last-change-link:
optional string timestamp: 
optional string timestamp-link: 


-- history-list list history-data:

-- history-data:
doc-title: Feature Roadmap
doc-repo: amitu/fifthtry/features
repo-link: /history/
history-title: History of Document
history-link: /history/
user: amitu
user-link: /history/
last-change: Updated
last-change-link: /history/
timestamp: yesterday at 2017-11-02 02:36:57.204
timestamp-link: /history/


-- history-data:
doc-title: Blog
doc-repo: amitu/fifthtry/blog
repo-link: /history/
history-title: History of Document
history-link: /history/
user: amitu
user-link: /history/
last-change: Updated
last-change-link: /history/
timestamp: yesterday at 2017-11-02 02:36:57.204
timestamp-link: /history/



-- history-data:
doc-title: Log
doc-repo: amitu/fifthtry/log
repo-link: /history/
history-title: History of Document
history-link: /history/
user: amitu
user-link: /history/
last-change: Updated
last-change-link: /history/
timestamp: yesterday at 2017-11-02 02:36:57.204
timestamp-link: /history/


