-- import: fifthtry.github.io/doc-site/assets
;; -- import: fifthtry.github.io/app-switcher as apps-switcher

-- import: fpm

-- boolean login-button: false

-- boolean pricing-cta: false

-- boolean parent-brand: true

-- boolean show-floater: false

-- string wall-message: Please, login via clicking on below button

-- string login-url: /

-- boolean is-reader: true

-- fpm.theme-color: #1F5E6B

-- boolean sidebar-open: false

-- boolean open-right-sidebar-info: false

;;-- fpm.app-ui apps:
$processor$: fpm-apps



-- string toc-sidebar-width: 450
-- string toc-mobile-sidebar-width: percent 70
-- integer content-padding: 150
-- integer max-width: 1000
-- string github: NA

-- optional string site-name: Doc Site

-- optional ftd.image-src site-logo:
-- optional ftd.image-src brand-site-logo:
-- optional string brand-site-name: 
-- optional string brand-caption:
-- optional string brand-site-url: index.html
-- string site-url: index.html

-- fpm.toc-item list sections:
-- fpm.toc-item list sub-sections:
-- fpm.toc-item list extra:
-- fpm.toc-item list toc:

-- fpm.toc-item list footer-toc:





-- record tc:
caption title:
optional string url:
boolean is-last: false

-- tc list tc-list:

-- tc: About
url: https://github.com/FifthTry

-- tc: Terms
url: https://fifthtry.com/terms/

-- tc: Privacy
url: https://fifthtry.com/privacy/

-- tc: Blog
url: https://fifthtry.com/blog/
is-last: true

-- end: tc-list

;; -- fpm.sitemap-data sitemap:
$processor$: sitemap

;;-- fpm.toc-item list sample-header:
$processor$: toc

- Quickstart: /
- GitHub: https://github.com/FifthTry/doc-site/
- Use this template: https://github.com/FifthTry/doc-site/generate/




-- record author-meta:
caption title:
string profile:
string company:
string bio-url:
optional ftd.image-src image:
body body:





-- record post-meta:
caption title:
string published-on:
optional ftd.image-src post-image:
optional body body:
string post-url:
author-meta author:





-- component page:
optional caption title:
optional body body:
fpm.toc-item list toc: $sitemap.toc
boolean login-button: $login-button
boolean pricing-cta: $pricing-cta
fpm.app-ui apps: $apps
fpm.toc-item list sections: $sitemap.sections
fpm.toc-item list sub-sections: $sitemap.subsections
optional fpm.toc-item current-section: $sitemap.current-section
optional fpm.toc-item current-subsection: $sitemap.current-subsection
optional fpm.toc-item current-page: $sitemap.current-page
fpm.toc-item list extra: $extra
fpm.toc-item list footer-toc: $footer-toc
optional string nav-title: 
optional string nav-title-url:
optional string nav-sub-title:
optional string nav-sub-title-url:
string github-text: {green: Sign in} to access Editing Tools
string github-text-url: /
ftd.image-src side-logo: $assets.files.static.editor-icon.svg
ftd.image-src sidebar-brand-logo: $assets.files.static.brand-logo.svg
ftd.image-src cross-icon:$assets.files.static.cross.svg
string about-text: About this page
string about-text-url: /
string edit-text: Edit This Page
string edit-text-url: /
tc list tc-list: $tc-list
boolean sidebar: false
width: fill-container-container
children wrapper: 
boolean widthfill: false

-- ftd.column:

-- ftd.column:

--- floater:
if: {show-floater}
sidebar-brand-logo: $page.sidebar-brand-logo
cross-icon: $page.cross-icon
side-logo: $page.side-logo
about-text-url: $page.about-text-url
about-text: $page.about-text
edit-text: $page.edit-tet
edit-text-url: $page.edit-text-url
tc-list: $page.tc-list
github-text-url: $page.github-text-url
github-text: $page.github-text


-- end: ftd.column

-- doc-page-desktop: $page.title
if: { ftd.device != "mobile"}
toc: $page.toc
login-button: $page.login-button
footer-toc: $page.footer-toc
pricing-cta: $page.pricing-cta
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
widthfill: $page.widthfill
right-sidebar: $page.sidebar
apps: $page.apps

-- doc-page-mobile: $page.title
if: { ftd.device == "mobile"}
toc: $page.toc
login-button: $page.login-button
footer-toc: $page.footer-toc
pricing-cta: $page.pricing-cta
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
widthfill: $page.widthfill
right-sidebar: $page.sidebar
apps: $page.apps

-- end: ftd.column

-- end: page




-- component floater:
ftd.image-src side-logo:
ftd.image-src sidebar-brand-logo: 
ftd.image-src cross-icon:
string about-text: 
string about-text-url: 
string edit-text:
string edit-text-url:
string github-text:
boolean $open: false
string github-text-url:
tc list tc-list:

-- ftd.column:
anchor: window
top.px: 0
right.px: 0
height: fill-container
max-height.fixed.calc:  100vh - 0px
z-index: 1000

-- ftd.image:
if: {open}
src: $floater.side-logo
height.fixed.px: 89
width.fixed.px: 27
;;move-down: 250
$on-click$: $set($value=$open,v=true)


-- ftd.column:
if: {open}
min-width.fixed.px: 256
height.fixed.calc: 100%
max-height.fixed.calc: calc percent 100

-- ftd.row:
width: fill-container
height: fill-container
padding-horizontal.px: 16
padding-vertical.px: 20
background.solid: $right-sidebar-background

-- ftd.column:
width: fill-container
height: fill-container
;;id: first-row

-- ftd.column:
height: fill-container
;;id: section-container
width: fill-container
spacing.px: 12

-- ftd.row:
width: fill-container

-- ftd.text: $floater.about-text
link: $floater.about-text-url
;;role: $small-bold
width: fill-container
color: $fpm.color.main.text-strong

-- ftd.image:
$on-click$: $set($value=$open,v=false)
src: $floater.cross-icon
width.fixed.px: 16
height.fixed.px: 16

-- end: ftd.row

-- ftd.column:
width: fill-container
height: fill-container
overflow-y: auto

-- ftd.text: $floater.edit-text
link: $floater.edit-text-url
;;role: $fine-print
color: $light-green

-- end: ftd.column

-- end: ftd.column


-- ftd.column:

-- ftd.row:
width: fill-container
spacing.px: 16

-- ftd.image:
src: $assets.files.static.avatar.svg

-- ftd.text: $floater.github-text
link: $floater.github-text-url
;;role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
max-width.fixed.px: 127

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column


-- ftd.column:
width: fill-container
;;id: floater-container
background.solid: $fpm.color.main.background.step-1
padding-vertical.px: $fpm.space.space-2
padding-horizontal.px: $fpm.space.space-4
spacing.px: 8

-- ftd.text: powered by
;;role: $large
color: $fpm.color.main.text-strong

-- ftd.row:
link: https://fifthtry.com/
height.fixed.px: 32

-- ftd.image:
src: $floater.sidebar-brand-logo
width: hug-content
height.fixed.px: 32

-- ftd.row:
width: fill-container
spacing.px: 8

-- footer-list:
title: $obj.title
url: $obj.url
is-last: $obj.is-last
$loop$: $floater.tc-list as $obj

-- end: ftd.row

-- end: ftd.column
-- end: ftd.column

-- end: floater



-- void set(value,v):
boolean $value:
boolean v:

value = v