-- import: doc
-- import: fifthtry.github.io/roboto/assets as roboto-assets

-- fpm.theme-color: #1F5E6B
-- boolean sidebar-open: false
-- string neutral: #fff
/-- string neutral-200: #e5e5e5
-- string neutral-200: #EDEDED
-- string neutral-300: #F9F9F9
-- string neutral-400: #E1E1E1
-- string neutral-500: #323546
-- string neutral-600: #3E4155
/-- string neutral-700: #18191a
-- string neutral-700: #0A1A1F
/-- string neutral-800: #000
-- string neutral-800: #0A1A1F
-- string header-dark-color: #11404a
-- string header-light-color: #1F5E6B
-- string sidebar-dark-color: #082b32
-- string sidebar-light-color: #FFFBEF
-- string code-bg-light: #0A1A1F
-- string code-bg-dark: #0A1A1F


-- string toc-sidebar-width: 300
-- string toc-mobile-sidebar-width: percent 70
-- integer content-padding: 150
-- integer max-width: 1000
-- string github: NA
-- optional string site-name:
-- string site-icon: /Forest-Theme/static/ftd-logo-desktop.png
-- string site-icon-mobile: /Forest-Theme/static/ftd-logo-mobile.png
-- string site-url: /Forest-Theme/sample/


-- fpm.toc-item list header-toc:
-- fpm.toc-item list header-left:
-- fpm.toc-item list header-right:
-- fpm.toc-item list toc:
-- fpm.toc-item list footer-toc:







-- ftd.column page:
width: fill
background-color: $neutral
background-color if $fpm.dark-mode: $neutral-700
open: true
append-at: content-container
fpm.toc-item list header-toc: $header-toc


--- container: ftd.main

--- h.header:
toc-top-right: $header-toc
toc-bottom-left: $header-left
toc-bottom-right: $header-right
site-logo: $site-icon
site-url: $site-url
background: $header-dark-color
text-color: white
active-text-color: $neutral
menu-right: 0
menu-left: -88
menu-bg: #EEEEEE 
menu-hover-bg: #F8f8f8
menu-link: #1F3E48
menu-link-active: #1F3E48 
logo-height: 38
current-url: /home/
menu-icon: https://res.cloudinary.com/datvlgpxl/image/upload/v1642751099/hamburger_ks2zcc.png




--- container: ftd.main

--- ftd.column:
id: content-container
width: fill

--- container: ftd.main

--- footer:
if: $footer-toc is not empty
footer-toc: $footer-toc












-- ftd.column content:
width: fill
open: true
append-at: content-container
padding-vertical: 30

--- ftd.column:
if: not $fpm.mobile
max-width: 1200
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
align: center
padding-horizontal if $fpm.mobile: 20
id:  content-container












-- ftd.column doc-page:
fpm.toc-item list toc: $toc
fpm.toc-item list header-toc: $header-toc
fpm.toc-item list header-left: $header-left
fpm.toc-item list header-right: $header-right
fpm.toc-item list footer-toc: $footer-toc
width: fill
open: true
append-at: main-container

--- container: ftd.main

--- doc-page-desktop:
if: not $fpm.mobile
id: main-container
toc: $toc
footer-toc: $footer-toc
header-toc: $header-toc
header-left: $header-left
header-right: $header-right

--- container: ftd.main

--- doc-page-mobile:
if: $fpm.mobile
id: main-container
toc: $toc
footer-toc: $footer-toc
header-toc: $header-toc
header-left: $header-left
header-right: $header-right









-- ftd.column doc-page-desktop:
fpm.toc-item list toc: $toc
fpm.toc-item list header-toc:
fpm.toc-item list header-left:
fpm.toc-item list header-right:
fpm.toc-item list footer-toc:
width: fill
open: true
append-at: main-container
background-color: $neutral
background-color if $fpm.dark-mode: $neutral-700


--- h.header:
toc-top-right: $header-toc
toc-bottom-left: $header-left
toc-bottom-right: $header-right
site-logo: $site-icon
site-url: $site-url
background: $header-dark-color
text-color: white
active-text-color: $neutral
menu-bg: #EEEEEE 
menu-hover-bg: #F8f8f8
menu-link: #1F3E48
menu-link-active: #1F3E48 
logo-height: 38
menu-right: 0
menu-left: -88
current-url: /home/
menu-icon: https://res.cloudinary.com/datvlgpxl/image/upload/v1642751099/hamburger_ks2zcc.png


--- ftd.row:
width: fill
id: main-row

--- render-toc:
toc-obj: $toc

--- container: main-row

--- ftd.column:
id: main-container
max-width: 1104
align: top
padding-horizontal: 92
padding-vertical: 20
width: fill

--- doc.translation-banner:

--- container: ftd.main

--- footer:
if: $footer-toc is not empty
footer-toc: $footer-toc









-- ftd.column doc-page-mobile:
fpm.toc-item list toc: $toc
fpm.toc-item list header-toc:
fpm.toc-item list header-left:
fpm.toc-item list header-right:
fpm.toc-item list footer-toc:
fpm.toc-item list footer-toc: $footer-toc
width: fill
open: true
append-at: main-container
background-color: $neutral
background-color if $fpm.dark-mode: $neutral-700



--- h.header:
toc-top-right: $header-toc
toc-bottom-left: $header-left
toc-bottom-right: $header-right
site-logo: $site-icon
site-url: $site-url
background: $header-dark-color
text-color: #FFFFFF
active-text-color: $neutral
menu-link: #1F3E48
menu-link-active: #1F3E48 
menu-link: #FFFFFF
menu-link-active: #F48D0C 
logo-height: 38
menu-right: 0
menu-left: -88
current-url: /home/
menu-icon: https://res.cloudinary.com/datvlgpxl/image/upload/v1642751099/hamburger_ks2zcc.png


--- container: ftd.main

--- ftd.row:
width: fill
id: main-row

--- ftd.column:
id: main-container
width: fill
align: top
padding-horizontal: 20
padding-vertical: 20

--- doc.translation-banner:

--- container: ftd.main

--- footer:
if: $footer-toc is not empty
footer-toc: $footer-toc







-- ftd.text footer-link:
string url:
caption title:
link: $url
text: $title
size: 15
line-height: 22
min-width: fit-content
padding-left: 10
padding-top: 6
padding-bottom: 6
font: $roboto-assets.fonts.Roboto
color: $neutral







-- ftd.column footer-instance:
fpm.toc-item footer-toc:
min-width: portion 1

--- ftd.text: $footer-toc.title
size: 15
line-height: 40
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 8
font: $roboto-assets.fonts.Roboto
color: $neutral
style: semi-bold

--- footer-link: $obj.title
$loop$: $footer-toc.children as $obj
url: $obj.url


-- ftd.row footer:
fpm.toc-item list footer-toc:
width: fill

--- footer-desktop:
if: not $fpm.mobile
footer-toc: $footer-toc

container: ftd.main

--- footer-mobile:
if: $fpm.mobile
footer-toc: $footer-toc








-- ftd.row footer-desktop:
fpm.toc-item list footer-toc:
width: fill
background-color: #2b3136
background-color if $fpm.dark-mode: #242424
padding-horizontal: 150
padding-vertical: 50
spacing: space-between

--- footer-instance:
$loop$: $footer-toc as $obj
footer-toc: $obj






-- ftd.column footer-mobile:
fpm.toc-item list footer-toc:
width: fill
background-color: #2b3136
background-color if $fpm.dark-mode: #242424
padding-horizontal: 20
padding-vertical: 50
position: left

--- footer-instance:
$loop$: $footer-toc as $obj
footer-toc: $obj













-- ftd.column toc-instance:
fpm.toc-item toc:
padding-left: 10
padding-top: 2
padding-bottom: 2

--- ftd.text:
link: $toc.url
text: $toc.title
size: 15
line-height: 22
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 3
font: $roboto-assets.fonts.Roboto
color: $neutral-700
color if $fpm.dark-mode: $neutral-200

--- toc-instance:
$loop$: $toc.children as $obj
toc: $obj







-- ftd.column render-toc:
fpm.toc-item list toc-obj:
sticky: true
top: 0
height: calc 100vh - 0px
overflow-y: auto
width: $toc-sidebar-width
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: rgba(31, 94, 107, 0.13)
border-color if $fpm.dark-mode: #32616a
background-color if $fpm.dark-mode: $sidebar-dark-color
background-color:  $sidebar-light-color

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj









-- ftd.column sub-title:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 19
line-height: 24
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: italic
padding-bottom: 8
padding-top: 16
font: $roboto-assets.fonts.Roboto
$on-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body





-- tf.h0 h0: $title
caption title:
optional body body:

$body




-- tf.h1 h1: $title
caption title:
optional body body:

$body




-- tf.h2 h2: $title
caption title:
optional body body:

$body




-- tf.h3 h3: $title
caption title:
optional body body:

$body




-- tf.h4 h4: $title
caption title:
optional body body:

$body







-- tf.h5 h5: $title
caption title:
optional body body:

$body




-- tf.markdown markdown:
body body:

$body





-- cb.code code:
optional caption caption:
body body:
string lang:
caption: $caption
lang: $lang

$body
















-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34








-- ftd.iframe youtube:
string id:
youtube: $id
height: 400
width: fill
margin-bottom: 34







-- ftd.column container:
optional string id:
id: $id
max-width: 800
width: fill
padding-top: 15
padding-left: 100
padding-bottom: 60
align: top






-- ftd.column output:
caption caption: Output
width: fill
open: true
append-at: output-container
padding-top: 12

--- ftd.text: $caption
color: white
background-color: #aed581
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
size: 12
font: Open sans

--- ftd.column:
border-width: 1
border-color: #ddedff
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #f6faff








-- ftd.column image:
string src:
optional caption caption:
optional body body:
optional string link:
optional string align:
optional string width:
optional string height:
width: fill
height: fill
padding-bottom: 20

--- ftd.image:
src: $src
padding-bottom: 15
width: $width
height: $height
align: $align

--- ftd.text:
if: $caption is not null
text: $caption
color: $neutral-800
color if $fpm.dark-mode: $neutral
align: center
width: fill
size: 17
style: italic
font: Open sans

--- markdown:
if: $body is not null
body: $body
















-- ftd.text highlight: $title
caption title:
color if $fpm.dark-mode: yellow
background-color if not $fpm.dark-mode: yellow








-- ftd.row tip:
optional caption title:
optional body body:
border-radius: 3
width: fill
background-color: rgb(0, 49, 0)
color: rgb(230, 246, 230)

--- ftd.column:
width: 5
height: percent 100
open: false
background-color: red

--- ftd.column:
width: fill
padding: 10
id: m
spacing: 10

--- ftd.row:
spacing: 5

--- ftd.text: Tip
style: bold

--- ftd.text: $title
if: $title is not null

--- container: m

--- ftd.text:
if: $body is not null

$body
