-- boolean sidebar-open: false


-- string neutral: #fff
/-- string neutral-200: #e5e5e5
-- string neutral-200: #EDEDED
-- string neutral-300: #F9F9F9
-- string neutral-400: #E1E1E1
-- string neutral-500: #323546
-- string neutral-600: #3E4155
/-- string neutral-700: #18191a
-- string neutral-700: #0A1A1F
/-- string neutral-800: #000
-- string neutral-800: #0A1A1F
-- string header-dark-color: #11404a
-- string header-light-color: #1F5E6B
-- string sidebar-dark-color: #082b32
-- string sidebar-light-color: #FFFBEF
-- string code-bg-light: #0A1A1F
-- string code-bg-dark: #0A1A1F



-- string toc-sidebar-width: 300
-- string toc-mobile-sidebar-width: percent 70
-- integer content-padding: 150
-- integer max-width: 1000
-- string github: NA
-- optional string site-name:
-- string site-icon: NA
-- string site-icon-mobile: NA
-- string site-url: NA









-- fpm.toc-item list header-toc:
-- fpm.toc-item list header-left:
-- fpm.toc-item list header-right:
-- fpm.toc-item list toc:
-- fpm.toc-item list footer-toc:








-- ftd.column page:
width: fill
background-color: $neutral
background-color if $fpm.dark-mode: $neutral-700
open: true
append-at: content-container
fpm.toc-item list header-toc: $header-toc


--- container: ftd.main

--- h.header:
toc-top-right: $header-toc
toc-bottom-left: $header-left
toc-bottom-right: $header-right
site-logo: https://fpm.dev/static/images/logo.svg
background: $header-dark-color
text-color: white
active-text-color: $neutral
menu-right: 0
menu-left: -88
current-url: /about/

--- container: ftd.main

--- header-mobile:
if:  $fpm.mobile

--- ftd.column:
id: content-container
width: fill

--- container: ftd.main

--- footer:
if: $footer-toc is not empty
footer-toc: $footer-toc









-- ftd.column create-section:
width: fill
open: true
append-at: content-container
padding-vertical: 30

--- ftd.column:
if: not $fpm.mobile
max-width: 1000
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
align: center
padding-horizontal if $fpm.mobile: 20
id:  content-container








-- ftd.column content:
width: fill
open: true
append-at: content-container
padding-vertical: 30

--- ftd.column:
if: not $fpm.mobile
max-width: 1200
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
align: center
padding-horizontal if $fpm.mobile: 20
id:  content-container









-- ftd.column doc-page:
fpm.toc-item list toc: $toc
fpm.toc-item list header-toc: $header-toc
fpm.toc-item list header-left: $header-left
fpm.toc-item list header-right: $header-right
fpm.toc-item list footer-toc: $footer-toc
width: fill
open: true
append-at: main-container

--- doc-page-desktop:
if: not $fpm.mobile
id: main-container
toc: $toc
footer-toc: $footer-toc
header-toc: $header-toc
header-left: $header-left
header-right: $header-right

--- container: ftd.main

--- doc-page-mobile:
if: $fpm.mobile
id: main-container
toc: $toc
footer-toc: $footer-toc









-- ftd.column doc-page-desktop:
fpm.toc-item list toc: $toc
fpm.toc-item list header-toc:
fpm.toc-item list header-left:
fpm.toc-item list header-right:
fpm.toc-item list footer-toc:
width: fill
open: true
append-at: main-container
background-color: $neutral
background-color if $fpm.dark-mode: $neutral-700

--- h.header:
toc-top-right: $header-toc
toc-bottom-left: $header-left
toc-bottom-right: $header-right
site-logo: https://fpm.dev/static/images/logo.svg
background: $header-dark-color
text-color: white
active-text-color: $neutral
menu-right: 0
menu-left: -88
current-url: /about/

--- ftd.row:
width: fill
id: main-row

--- render-toc:
toc-obj: $toc

--- container: main-row

--- ftd.column:
id: main-container
max-width: 1104
align: top
padding-horizontal: 92
padding-vertical: 20

--- container: ftd.main

--- footer:
if: $footer-toc is not empty
footer-toc: $footer-toc









-- ftd.column doc-page-mobile:
fpm.toc-item list toc: $toc
fpm.toc-item list footer-toc: $footer-toc
width: fill
open: true
append-at: main-container
background-color: $neutral
background-color if $fpm.dark-mode: $neutral-700

--- ftd.column:
if: $sidebar-open
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  rgba (0, 0, 0, 0.5)
z-index: 1
$event-click$: toggle $sidebar-open

--- container: ftd.main

/--- render-toc-mobile:
/if: $sidebar-open
toc-obj: $toc

--- container: ftd.main

/--- header-mobile:

--- ftd.row:
width: fill
id: main-row

--- ftd.column:
id: main-container
width: fill
align: top
padding-horizontal: 20
padding-vertical: 20

--- container: ftd.main

--- footer:
if: $footer-toc is not empty
footer-toc: $footer-toc








-- ftd.text site-link: $title
caption title:
size: 16
style: semi-bold
font: apple-system
color: white
color if $fpm.dark-mode: $neutral
line-height: 22
align: center






-- ftd.text header-link: $title
caption title:
string link:
size: 16
font: apple-system
color: white
color if $fpm.dark-mode: $neutral
link: $link
line-height: 22
align: center
white-space: nowrap



















-- ftd.row header-mobile:
width: fill
background-color: $header-light-color
background-color if $fpm.dark-mode: $header-dark-color
padding-horizontal: 20
padding-vertical: 10
border-bottom: 1
border-color: #e1e1e1
border-color if $fpm.dark-mode: #343434

--- ftd.row:
position: left
spacing: 25
id: left-side

--- ftd.image:
/src: https://res.cloudinary.com/dphj6havg/image/upload/v1641205689/Vector_3_uzxoow.svg
src: https://res.cloudinary.com/datvlgpxl/image/upload/v1642751099/hamburger_ks2zcc.png
width: 24
height: auto
$event-click$: toggle $sidebar-open
position: center

--- ftd.row:
spacing: 10
link: $site-url

--- ftd.image:
src: $site-icon
width: 113
height: 47
width if $fpm.mobile: 78
height if $fpm.mobile: 32

--- site-link: $site-name
if: $site-name is not null

--- container: left-side

--- container: ftd.main

--- ftd.column:
width: fill
position: center

--- ftd.row:
position: right
spacing: 30
width: auto

--- ftd.image:
/src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938143/github-dark_xeu6ot.svg
src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938143/github-light_thra25.svg
width: 20
min-width: 20
link: $github
align: center

--- ftd.image:
/src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938217/dark-mode_mfy9hd.svg
height: 18
src: https://res.cloudinary.com/dphj6havg/image/upload/v1641367492/light-mode_o0zne7.svg
$event-click$: toggle $fpm.dark-mode
align: center







-- ftd.text footer-link:
string url:
caption title:
link: $url
text: $title
size: 15
line-height: 22
min-width: fit-content
padding-left: 10
padding-top: 6
padding-bottom: 6
font: apple-system
color: $neutral







-- ftd.column footer-instance:
fpm.toc-item footer-toc:
min-width: portion 1

--- ftd.text: $footer-toc.title
size: 15
line-height: 40
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 8
font: apple-system
color: $neutral
style: semi-bold

--- footer-link: $obj.title
$loop$: $footer-toc.children as $obj
url: $obj.url


-- ftd.row footer:
fpm.toc-item list footer-toc:
width: fill

--- footer-desktop:
if: not $fpm.mobile
footer-toc: $footer-toc

container: ftd.main

--- footer-mobile:
if: $fpm.mobile
footer-toc: $footer-toc








-- ftd.row footer-desktop:
fpm.toc-item list footer-toc:
width: fill
background-color: #2b3136
background-color if $fpm.dark-mode: #242424
padding-horizontal: 150
padding-vertical: 50
spacing: space-between

--- footer-instance:
$loop$: $footer-toc as $obj
footer-toc: $obj






-- ftd.column footer-mobile:
fpm.toc-item list footer-toc:
width: fill
background-color: #2b3136
background-color if $fpm.dark-mode: #242424
padding-horizontal: 20
padding-vertical: 50
position: left

--- footer-instance:
$loop$: $footer-toc as $obj
footer-toc: $obj









-- ftd.column hero:
caption title:
string image:
open: true
append-at: main-container

--- hero-desktop: $title
if: not $fpm.mobile
id: main-container
image: $image

--- container: ftd.main

--- hero-mobile: $title
if: $fpm.mobile
id: main-container
image: $image







-- ftd.column hero-desktop:
caption title:
string image:
width: fill
background-color: #2b3136
padding-horizontal: $content-padding
padding-vertical: 50
spacing: 40
open: true
append-at: desktop-action-container

--- ftd.row:
width: fill

--- ftd.text: $title
size: 56
line-height: 80
style: bold
color: $neutral
width: percent 75
position: center
font: apple-system

--- ftd.image:
src: $image
width: percent 15
height: auto
position: right

--- container: ftd.main

--- ftd.row:
id: desktop-action-container
spacing: 40






-- ftd.column hero-mobile:
caption title:
string image:
optional string id:
id: $id
width: fill
background-color: #2b3136
padding-horizontal: 20
padding-vertical: 50
spacing: 30
open: true
append-at: mobile-action-container

--- ftd.image:
src: $image
width: percent 50
height: auto
position: center

--- ftd.text: $title
size: 36
line-height: 50
style: bold
color: $neutral
padding-horizontal: 20
position: center
text-align: center
font: apple-system

--- container: ftd.main

--- ftd.column:
id: mobile-action-container
position: center
padding-top: 10
spacing: 30





-- ftd.text action-button:
caption title:
string url:
optional string color: white
optional string background-color: #25c19f
text: $title
link: $url
background-color: $background-color
color: $color
border-radius: 6
padding-vertical: 15
padding-horizontal: 40
font: apple-system
size: 20
style: semi-bold





-- ftd.text banner:
caption title:
text: $title
size: 24
style: semi-bold
padding: 45
text-align: center
color: #25c19f
background-color: #20232a
width: fill
font: apple-system








-- ftd.column toc-instance:
fpm.toc-item toc:
padding-left: 10
padding-top: 2
padding-bottom: 2

--- ftd.text:
link: $toc.url
text: $toc.title
size: 15
line-height: 22
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 3
font: apple-system
color: $neutral-700
color if $fpm.dark-mode: $neutral-200

--- toc-instance:
$loop$: $toc.children as $obj
toc: $obj







-- ftd.column render-toc:
fpm.toc-item list toc-obj:
sticky: true
top: 0
height: calc 100vh - 0px
overflow-y: auto
width: $toc-sidebar-width
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: rgba(31, 94, 107, 0.13)
border-color if $fpm.dark-mode: #32616a
background-color if $fpm.dark-mode: $sidebar-dark-color
background-color:  $sidebar-light-color

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj








/-- ftd.column render-toc-mobile:
fpm.toc-item list toc-obj:
sticky: true
height: calc 100vh - 0px
overflow-y: auto
width: $toc-mobile-sidebar-width
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: #ebedef
border-color if $fpm.dark-mode: $neutral-700
anchor: window
left: 0
top: 0
background-color: $sidebar-light-color
background-color if $fpm.dark-mode:  $sidebar-dark-color
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
shadow-color: rgba (0, 0, 0, 0.05)
z-index: 4

/--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj








-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 15
line-height: 24
color: $neutral-700
color if $fpm.dark-mode: $neutral-200
padding-bottom: 8
font: apple-system









-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 46
line-height: 46
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 16
padding-top: 8
font: apple-system
$event-click$ if $open: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body







-- ftd.column sub-title:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 19
line-height: 24
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: italic
padding-bottom: 8
padding-top: 16
font: apple-system
$event-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.column h1:
caption title:
optional body body:
boolean open: true
append-at: inner
width: fill
region: h1
padding-left: 20
border-left: 5
border-color: rgba(250, 242, 220, 1)
border-color if $fpm.dark-mode: rgb(17, 64, 74)
move-left: 25
margin-bottom: 30
$event-click$: toggle $open

--- ftd.row:
width: fill
spacing: 20

--- ftd.text:
caption $title:
text: $title
region: title
size: 30
line-height: 40
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 8
font: apple-system

--- ftd.text: Click To Expand
if: not $open
color: $neutral
color if $fpm.dark-mode: $neutral-800
background-color: $neutral-700
background-color if $fpm.dark-mode: $neutral
size: 10
border-radius: 3
padding: 3
align: center
text-align: center
move-up: 2

--- container: ftd.main

--- ftd.column:
id: inner
if: $open
width: fill
$event-click$: stop-propagation
cursor: default
spacing: 20

--- markdown:
if: $body is not null
body: $body







-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
size: 26
line-height: 32
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 8
padding-top: 16
font: apple-system
$event-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body








-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
size: 21
line-height: 30
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 8
padding-top: 16
font: apple-system
$event-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill


--- markdown:
if: $body is not null
body: $body









-- ftd.column h4:
caption title:
optional body body:
width: fill
region: h4
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
size: 18
line-height: 24
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 12
padding-top: 34
font: apple-system
$event-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body










-- ftd.column h5:
caption title:
optional body body:
width: fill
region: h5
boolean open: true
append-at: inner

--- ftd.text:
caption $title:
text: $title
region: title
size: 16
line-height: 22
color: $neutral-800
color if $fpm.dark-mode: $neutral
style: bold
padding-bottom: 12
padding-top: 34
font: apple-system
$event-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body









-- ftd.column code:
optional caption caption:
body body:
string lang:
width: fill

--- cb.code:
caption: $caption
lang: $lang

$body









-- ftd.row feature-list:
width: fill
open: true
append-at: main-container

--- ftd.row:
width: fill
if: not $fpm.mobile
padding-horizontal: $content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container








-- ftd.column feature:
caption title:
string image:
body body:
width: percent 30
width if $fpm.mobile: fill
spacing: 15
padding-top: 60
align: left

--- ftd.image:
src: $image
width: percent 60
align: center

--- container: ftd.main

--- ftd.text: $title
width: fill
size: 22
font: apple-system
width: fill
text-align: center
style: bold
color if $fpm.dark-mode: $neutral

--- ftd.text:
text: $body
width: fill
size: 15
line-height: 26
font: apple-system
width: fill
text-align: center
color if $fpm.dark-mode: $neutral

-- ftd.row testimony-list:
width: fill
background-color: #f5f6f7
background-color if $fpm.dark-mode: #2b3136
open: true
append-at: main-container

--- ftd.row:
width: fill
if: not $fpm.mobile
padding-horizontal: $content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container







-- ftd.column testimony:
caption title:
string image:
string designation:
body body:
width: percent 30
width if $fpm.mobile: fill
spacing: 15
padding-top: 60

--- ftd.image:
src: $image
width: percent 30
border-radius: 1000
align: center

--- ftd.text: $title
width: fill
size: 20
font: apple-system
width: fill
text-align: center
style: bold
color if $fpm.dark-mode: $neutral

--- ftd.text: $designation
width: fill
size: 14
font: apple-system
width: fill
text-align: center
color if $fpm.dark-mode: $neutral

--- ftd.text:
text: $body
width: fill
size: 15
line-height: 26
font: apple-system
width: fill
text-align: center
color if $fpm.dark-mode: $neutral









-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34








-- ftd.iframe youtube:
string id:
youtube: $id
height: 400
width: fill
margin-bottom: 34







-- ftd.column container:
optional string id:
id: $id
max-width: 800
width: fill
padding-top: 15
padding-left: 100
padding-bottom: 60
align: top






-- ftd.column output:
caption caption: Output
width: fill
open: true
append-at: output-container
padding-top: 12

--- ftd.text: $caption
color: white
background-color: #aed581
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
size: 12
font: Open sans

--- ftd.column:
border-width: 1
border-color: #ddedff
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #f6faff








-- ftd.column image:
string src:
optional caption caption:
optional body body:
optional string link:
optional string align:
optional string width:
optional string height:
width: fill
height: fill
padding-bottom: 20

--- ftd.image:
src: $src
padding-bottom: 15
width: $width
height: $height
align: $align

--- ftd.text:
if: $caption is not null
text: $caption
color: $neutral-800
color if $fpm.dark-mode: $neutral
align: center
width: fill
size: 17
style: italic
font: Open sans

--- markdown:
if: $body is not null
body: $body









-- ftd.column template-list:
width: fill
open: true
append-at: main-container
padding-top: 20

--- ftd.row:
width: fill
align: center

--- ftd.row:
width: fill
if: not $fpm.mobile
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-between
wrap: true
padding-bottom: 40
id: main-container









-- ftd.column template:
caption title:
string image:
optional string link: /
boolean active:
string cta-text:
width: 400
height: 225
width if $fpm.mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: #d9d9d9
margin-bottom: 50

--- ftd.text: $title
size: 20
style: semi-bold
anchor: parent
top: 5
left: 0
font: apple-system
background-color: #919191
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: white

--- ftd.text: $cta-text
if: $active
size: 15
font: apple-system
text-align: center
link: $link
anchor: parent
bottom: 30
right: 40
color: white
background-color: #2db7f5
border-radius: 20
padding-vertical: 5
padding-horizontal: 20

--- container: ftd.main

--- ftd.text: $cta-text
if: not $active
size: 15
font: apple-system
text-align: center
anchor: parent
bottom: 30
right: 40
color: white
background-color: gray
border-radius: 20
padding-vertical: 5
padding-horizontal: 20










-- ftd.column theme:
caption title:
string image:
optional string link: /
optional string live_preview:
width: 400
height: 225
width if $fpm.mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: #d9d9d9
margin-bottom: 50

--- ftd.text: $title
size: 20
style: semi-bold
anchor: parent
top: 5
left: 0
font: apple-system
background-color: #919191
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: white

--- ftd.row:
anchor: parent
bottom: 30
right: 40
id: link-row

--- container: link-row

--- ftd.text: Live Preview
size: 15
if: $live_preview is not null
font: apple-system
text-align: center
link: $live_preview
color: white
background-color: #2db7f5
border-radius: 20
padding-vertical: 5
padding-horizontal: 20
margin-right: 5

--- ftd.text: Create
size: 15
font: apple-system
text-align: center
link: $link
color: white
background-color: #2db7f5
border-radius: 20
padding-vertical: 5
padding-horizontal: 20










-- ftd.row bread-crumb:
padding-vertical: 20
open: true
append-at: main-container

--- ftd.row:
spacing: 20
id: main-container










-- ftd.row crumb:
spacing: 20
caption title:
optional string link:

--- ftd.text: $title
if: $link is not null
link: $link
size: 16
color: $neutral-700
color if $fpm.dark-mode: white
font: apple-system
style: medium

--- ftd.image:
if: $link is not null
src: /images/arrow.svg
width: 16

--- container: ftd.main

--- ftd.text: $title
if: $link is null
color: $neutral-600
color if $fpm.dark-mode: white
font: apple-system
style: medium









-- ftd.text highlight: $title
caption title:
color if $fpm.dark-mode: yellow
background-color if not $fpm.dark-mode: yellow








-- ftd.row tip:
optional caption title:
optional body body:
border-radius: 3
width: fill
background-color: rgb(0, 49, 0)
color: rgb(230, 246, 230)

--- ftd.column:
width: 5
height: percent 100
open: false
background-color: red

--- ftd.column:
width: fill
padding: 10
id: m
spacing: 10

--- ftd.row:
spacing: 5

--- ftd.text: Tip
style: bold

--- ftd.text: $title
if: $title is not null

--- container: m

--- ftd.text:
if: $body is not null

$body
