-- import: doc
-- import: fifthtry.github.io/Forest-Theme/assets


-- import: fifthtry.github.io/Forest-Theme/assets




-- toc:
$processor$: toc

- Introduction: /Forest-Theme/sample/
- Quickstart: /Forest-Theme/sample/
- Getting started: /Forest-Theme/sample/
  - Deploy: /Forest-Theme/sample/

-- header-toc:
$processor$: toc

- Quickstart: /Forest-Theme/sample/
- Use this template: https://github.com/FifthTry/fpm-book/generate/


-- header-left:
$processor$: toc

- Home: /Forest-Theme/sample/
- About: /Forest-Theme/sample/
  - About Author: /Forest-Theme/sample/
  - About Team: /Forest-Theme/sample/
  - About Org: /Forest-Theme/sample/
  - Social Network: /Forest-Theme/sample/
  - Charity: /Forest-Theme/sample/
- Publications: /Forest-Theme/sample/

-- header-right:
$processor$: toc

- Latest Publications: /Forest-Theme/sample/
  - Santa Maria: /Forest-Theme/sample/
  - Bina Recoz: /Forest-Theme/sample/
  - A Day in the Dark: /Forest-Theme/sample/
- Author Diary: /Forest-Theme/sample/




-- page-with-toc: Quickstart
toc: $toc

The length is how much memory, in bytes, the contents of the String is currently using. The capacity is the total amount of memory, in bytes, that the String has received from the allocator. The difference between length and capacity matters, but not in this context, so for now, it’s fine to ignore the capacity.
When we assign s1 to s2, the String data is copied, meaning we copy the pointer, the length, and the capacity that are on the stack. We do not copy the data on the heap that the pointer refers to. In other words, the data representation in memory looks like Figure 4-2.

-- image:
src: $assets.files.static.picture1.jpeg
width: fill































-- fpm.theme-color: #1F5E6B
-- boolean sidebar-open: false


-- string toc-sidebar-width: 300
-- string toc-mobile-sidebar-width: percent 70
-- integer content-padding: 150
-- integer max-width: 1000
-- string github: NA
-- optional string site-title: 
/-- optional ftd.image-src site-logo: $assets.files.static.forest-theme.ftd-logo-desktop.png



-- string site-url: index.html


-- fpm.toc-item list header-toc:
-- fpm.toc-item list header-left:
-- fpm.toc-item list header-right:
-- fpm.toc-item list toc:
-- fpm.toc-item list footer-toc:



-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile



-- ftd.column page:
optional caption title:
optional body body:
width: fill
background-color: $fpm.color.main.background.base
open: true
append-at: content-container
fpm.toc-item list header-toc: $header-toc


--- container: ftd.main

--- h.header:
toc-top-right: $header-toc
toc-bottom-left: $header-left
toc-bottom-right: $header-right
/site-logo: $site-logo
site-url: $site-url
site-title: $site-title
background: $fpm.color.main.background.step-1
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
menu-right: 0
menu-left: -88
menu-bg: $fpm.color.main.background.base 
menu-hover-bg: $fpm.color.main.background.base
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
logo-height: 38
current-url: /home/


--- container: ftd.main

--- ftd.column:
id: content-container
width: fill


--- tf.h0: $title
if: $title is not null


--- tf.markdown:
if: $body is not null

$body


--- container: ftd.main

--- footer:
if: $footer-toc is not empty
footer-toc: $footer-toc












-- ftd.column content:
width: fill
open: true
append-at: content-container
padding-vertical: 30

--- ftd.column:
if: not $is-mobile
max-width: 1104
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: fill
align: center
padding-horizontal if $is-mobile: 20
id:  content-container












-- ftd.column page-with-toc:
optional caption title:
optional body body:
fpm.toc-item list toc: $toc
fpm.toc-item list header-toc: $header-toc
fpm.toc-item list header-left: $header-left
fpm.toc-item list header-right: $header-right
fpm.toc-item list footer-toc: $footer-toc
width: fill
open: true
append-at: main-container

--- container: ftd.main

--- doc-page-desktop: $title
if: not $is-mobile
id: main-container
toc: $toc
footer-toc: $footer-toc
header-toc: $header-toc
header-left: $header-left
header-right: $header-right
body: $body


--- container: ftd.main

--- doc-page-mobile: $title
if: $is-mobile
id: main-container
toc: $toc
footer-toc: $footer-toc
header-toc: $header-toc
header-left: $header-left
header-right: $header-right
body: $body









-- ftd.column doc-page-desktop:
optional caption title:
optional body body:
fpm.toc-item list toc: $toc
fpm.toc-item list header-toc:
fpm.toc-item list header-left:
fpm.toc-item list header-right:
fpm.toc-item list footer-toc:
width: fill
open: true
append-at: main-container
background-color: $fpm.color.main.background.base


--- h.header:
toc-top-right: $header-toc
toc-bottom-left: $header-left
toc-bottom-right: $header-right
/site-logo: $assets.files.static.forest-theme.ftd-logo-desktop.png
site-url: $site-url
site-title: $site-title
background: $fpm.color.main.background.step-1
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
menu-bg: $fpm.color.main.text
menu-hover-bg: $fpm.color.main.text
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
logo-height: 38
menu-right: 0
menu-left: -88
current-url: /home/
menu-icon: $assets.files.static.header.hamburger.png


--- ftd.row:
width: fill
id: main-row

--- render-toc:
toc-obj: $toc

--- container: main-row

--- ftd.column:
id: main-container
max-width: 1104
align: top
padding-horizontal: 92
padding-vertical: 20
width: fill

--- tf.h0: $title
if: $title is not null


--- tf.markdown:
if: $body is not null

$body

--- doc.translation-banner:

--- container: ftd.main

--- footer:
if: $footer-toc is not empty
footer-toc: $footer-toc








-- ftd.column doc-page-mobile:
optional caption title:
optional body body:
fpm.toc-item list toc: $toc
fpm.toc-item list header-toc:
fpm.toc-item list header-left:
fpm.toc-item list header-right:
fpm.toc-item list footer-toc:
fpm.toc-item list footer-toc: $footer-toc
width: fill
open: true
append-at: main-container
background-color: $fpm.color.main.background.base

--- h.header:
toc-top-right: $header-toc
toc-bottom-left: $header-left
toc-bottom-right: $header-right
/site-logo: $assets.files.static.forest-theme.ftd-logo-mobile.png
site-url: $site-url
site-title: $site-title
background: $fpm.color.main.background.step-1
text-color: $fpm.color.main.text
active-text-color: $fpm.color.main.text
menu-link: $fpm.color.main.text
menu-link-active: $fpm.color.main.text 
logo-height: 38
menu-right: 0
menu-left: -88
current-url: /home/
menu-icon: $assets.files.static.header.hamburger.png


--- container: ftd.main

--- ftd.row:
width: fill
id: main-row

--- ftd.column:
id: main-container
width: fill
align: top
padding-horizontal: 20
padding-vertical: 20

--- tf.h0: $title
if: $title is not null


--- tf.markdown:
if: $body is not null

$body

--- doc.translation-banner:

--- container: ftd.main

--- footer:
if: $footer-toc is not empty
footer-toc: $footer-toc







-- ftd.text footer-link:
string url:
caption title:
link: $url
text: $title
role: $fpm.type.label-large
min-width: fit-content
padding-left: 10
padding-top: 6
padding-bottom: 6
color: $fpm.color.main.text







-- ftd.column footer-instance:
fpm.toc-item footer-toc:
min-width: portion 1

--- ftd.text: $footer-toc.title
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 8
color: $fpm.color.main.text
role: $fpm.type.label-large

--- footer-link: $obj.title
$loop$: $footer-toc.children as $obj
url: $obj.url


-- ftd.row footer:
fpm.toc-item list footer-toc:
width: fill

--- footer-desktop:
if: not $is-mobile
footer-toc: $footer-toc

container: ftd.main

--- footer-mobile:
if: $is-mobile
footer-toc: $footer-toc








-- ftd.row footer-desktop:
fpm.toc-item list footer-toc:
width: fill
background-color: $fpm.color.main.background.base
padding-horizontal: 150
padding-vertical: 50
spacing: space-between

--- footer-instance:
$loop$: $footer-toc as $obj
footer-toc: $obj






-- ftd.column footer-mobile:
fpm.toc-item list footer-toc:
width: fill
background-color: $fpm.color.main.background.base
padding-horizontal: 20
padding-vertical: 50
position: left

--- footer-instance:
$loop$: $footer-toc as $obj
footer-toc: $obj













-- ftd.column toc-instance:
fpm.toc-item toc:
padding-left: 10
padding-top: 2
padding-bottom: 2

--- ftd.text:
link: $toc.url
text: $toc.title
role: $fpm.type.label-large
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 3
color: $fpm.color.main.text

--- toc-instance:
$loop$: $toc.children as $obj
toc: $obj







-- ftd.column render-toc:
fpm.toc-item list toc-obj:
sticky: true
top: 0
height: calc 100vh - 0px
overflow-y: auto
width: $toc-sidebar-width
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: $fpm.color.main.text
background-color:  $fpm.color.main.background.base

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj









-- ftd.column sub-title:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12
boolean open: true
append-at: inner

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
role: $fpm.type.headline-medium
color: $fpm.color.main.text
padding-bottom: 8
padding-top: 16
$on-click$: toggle $open

--- ftd.column:
id: inner
if: $open
width: fill

--- markdown:
if: $body is not null
body: $body





-- tf.h0 h0: $title
caption title:
optional body body:

$body




-- tf.h1 h1: $title
caption title:
optional body body:

$body




-- tf.h2 h2: $title
caption title:
optional body body:

$body




-- tf.h3 h3: $title
caption title:
optional body body:

$body











-- tf.markdown markdown:
body body:

$body





-- cb.code code:
optional caption caption:
body body:
string lang:
caption: $caption
lang: $lang

$body
















-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34








-- ftd.iframe youtube:
string id:
youtube: $id
height: 400
width: fill
margin-bottom: 34







-- ftd.column container:
optional string id:
id: $id
max-width: 800
width: fill
padding-top: 15
padding-left: 100
padding-bottom: 60
align: top






-- ftd.column output:
caption caption: Output
width: fill
open: true
append-at: output-container
padding-top: 12

--- ftd.text: $caption
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
role: $fpm.type.label-large

--- ftd.column:
border-width: 1
border-color: $fpm.color.main.text
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: $fpm.color.main.background.base








-- ftd.column image:
optional caption caption:
optional body body:
optional string link:
optional string align:
optional string width:
optional string height:
ftd.image-src src:
width: fill
height: fill

--- ftd.image:
src: $src
width: $width
height: $height
align: $align

--- ftd.text:
if: $caption is not null
text: $caption
color: $fpm.color.main.text
align: center
width: fill
role: $fpm.type.label-large
border-bottom-radius: 5
background-color: $fpm.color.main.background.step-1
padding-vertical: 8
padding-horizontal: 20
text-align: center

--- ftd.column:
if: $body is not null
margin-top: 20

--- markdown:
body: $body

--- container: ftd.main

--- ftd.column:
if: $body is null
margin-top: 20














-- ftd.text highlight: $title
caption title:








-- ftd.row tip:
optional caption title:
optional body body:
border-radius: 3
width: fill
background-color: $fpm.color.main.background.base
color: $fpm.color.main.text

--- ftd.column:
width: 5
height: percent 100
open: false
background-color: $fpm.color.main.background.base

--- ftd.column:
width: fill
padding: 10
id: m
spacing: 10

--- ftd.row:
spacing: 5

--- ftd.text: Tip
role: $fpm.type.label-large

--- ftd.text: $title
if: $title is not null
role. $fpm.type.label-large

--- container: m

--- ftd.text:
if: $body is not null
role: $fpm.type.body-large

$body
