-- import: fifthtry.github.io/doc-site as ft
-- import: fifthtry.github.io/doc-site/cr-doc as cr









-- ft.page:



-- cr.buttons:
cta-primary-text: Markdown upto date
cta-secondary-text: View Documentation in english(us)
last-change: ✏️  Edit



-- cr.inbox: this document is out of date
emoji: ✏️
backgroundcolor: $fpm.color.main.cta-tertiary.hover
bordercolor: $fpm.color.main.cta-tertiary.hover

typesetting, remaining essentially unchanged. It was popularised in the 1960s 
PageMaker including versions of Lorem Ipsum

--- ft.code: 
lang: diff

- While we love `fpm`, it is this `fpm` not the right 
- tool for you. We document some of the reasons here. If 
- you come across any other objects, please help us update
- this page.

+ While we love `fpm`, it is this `fpm` not the right 
+ tool for you. We document some of the reasons here. If 
+ you come across any other reasons why FPM should not 
+ be used, please help us update this page.



-- ft.h3: Learn Markdown

-- ft.markdown: 

PageMaker including versions of Lorem Ipsum


typesetting, remaining essentially unchanged. It was popularised in the 1960s 
PageMaker including versions of Lorem Ipsum


-- ft.code: 
lang: diff

- While we love `fpm`, it is this `fpm` not the right 
- tool for you. We document some of the reasons here. If 
- you come across any other objects, please help us update
- this page.

+ While we love `fpm`, it is this `fpm` not the right 
+ tool for you. We document some of the reasons here. If 
+ you come across any other reasons why FPM should not 
+ be used, please help us update this page.




