-- import: fifthtry.github.io/doc-site as ds


-- my-ds.page: Markdown Primer

`doc-site` supports markdown. If you want to use it you can use `--
ds.mardkdown` for inline anchor links etc.

`doc-site` comes with inbuit `-- ds.markdown` component.

-- ds.rendered: -- ds.markdown

\-- ds.markdown:

Add your content here. `fastn` supports markup syntax. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt.

-- ds.rendered: Inline links

-- ds.rendered.input:

\-- ds.markdown:

Lorem ipsum [dolor sit](/docs/markup-support/) amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt.

-- ds.rendered.output:

-- ds.markdown:

Lorem ipsum [dolor sit](/docs/markup-support/) amet, consectetur adipiscing
elit, sed do eiusmod tempor incididunt.

-- end: ds.rendered.output

-- end: ds.rendered


-- ds.rendered: Inline styles

-- ds.rendered.input:

\-- ds.markdown:

**Lorem ipsum** dolor sit amet, *consectetur adipiscing* elit, sed do eiusmod
  tempor incididunt.

-- ds.rendered.output:

-- ds.markdown:

**Lorem ipsum** dolor sit amet, *consectetur adipiscing* elit, sed do eiusmod
  tempor incididunt.

-- end: ds.rendered.output

-- end: ds.rendered

-- end: my-ds.page