-- import: fifthtry.github.io/doc-site as ds


-- ds.page: Post List

-- ds.h1: Creating posts list page

Its very common to display a list of top/latest posts as a blog home page. Our
`doc-site` blog feature helps you to create your favorite blog posts list home 
page.

Its very simple to create your top/latest featured posts using `-- ds.posts` which
can be added insite `-- ds.page`.

Let's learn how to create it.

-- ds.code: Example of how to use `-- ds.posts`
lang: ftd

\-- import: fifthtry.github.io/doc-site as ds
\-- import: fifthtry.github.io/doc-site/blog-articles/category-1/sample-post-1
\-- import: fifthtry.github.io/doc-site/blog-articles/category-1/sample-post-2 
\-- import: fifthtry.github.io/doc-site/blog-articles/category-2/sample-post-3 
\-- import: fifthtry.github.io/doc-site/blog-articles/category-2/sample-post-4

\-- ds.page:

\--- ds.posts:

\--- ds.featured-post:
post-data: $sample-post-1.meta

\--- ds.image-first:
post-data: $sample-post-2.meta

\--- ds.image-in-between:
post-data: $sample-post-3.meta

\--- ds.without-image:
post-data: $sample-post-4.meta


-- ds.h3: Let's understand above code snippet:

`-- import: fifthtry.github.io/doc-site as ds` : imports doc-site and all its
components into your `featured-post.ftd` page. 

`\-- import: fifthtry.github.io/doc-site/blog-articles/category-1/sample-post-1` 
: imports `sample-post-1` and its all details from `/blog-articles/category-1/` 
folder. You can add more posts imports into `featured-post.ftd` like shown in 
above code snippet.

{ds.yellowmarker: e.g. -- ds.page, --- ds.posts} and all components mentioned in 
above components.

`--- ds.posts:` : This line imports `ds.posts` component which helps to create
featured list page ui. 

`--- ds.featured-post:` : This line imports `ds.featured-post` component which 
comes with featured post UI. [see our blog page](featured-posts/)

`--- ds.image-first:` : `ds.image-first` component shows your post image at the 
top then shows title of the post and other post details. [see our blog page](featured-posts/)

`--- ds.image-in-between:` : `ds.image-in-between` component shows your post 
image after title and post metadata then shows other post details. [see our blog page](featured-posts/)

`--- ds.without-image:` : `ds.without-image` component shows your post without
image incase your post not contains featured image. It shows only title and post
metadata then shows other post details. [see our blog page](featured-posts/)

Category pages are similar to featured-posts page. You can add category related
details into body part of `-- ds.page` page.

-- end: ds.page