-- component h0:
caption title:
optional body body:

-- ftd.column:
width: fill-container
region: h1
;;append-at: inner -- TODO FTD 0.3
margin-top.px: 32
margin-bottom.px: 16

-- ftd.text: $h0.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
padding-bottom.px: 16
padding-top.px: 8

-- ftd.column:
width: fill-container
margin-bottom.px if {h0.body != NULL}: -26

-- markdown:
if: {h0.body != NULL}
body: $h0.body





-- markdown:

This is markdown body.


-- h2: Heading after markdown

Heading body after markdown block.

-- end: ftd.column

-- end: ftd.column

-- end: h0











-- component h1:
caption title:
optional body body:

-- ftd.column:
;;append-at: inner -- TODO FTD 0.3
width: fill-container
region: h1
margin-top.px: 32
margin-bottom.px: 16

-- ftd.row:
width: fill-container
spacing.px: 20

-- ftd.text: $h1.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
padding-bottom.px: 16
padding-top.px: 8

-- end: ftd.row

-- ftd.column:
;;id: inner -- TODO FTD 0.3
width: fill-container
margin-bottom.px if {$h1.body != NULL}: -26

-- markdown:
if: { h1.body != NULL }
body: $h1.body

-- end: ftd.column

-- end: ftd.column

-- end: h1










-- component h2:
caption title:
optional body body:

-- ftd.column:
width: fill-container
region: h2
;;append-at: inner -- TODO FTD 0.3
margin-top.px: 32
margin-bottom.px: 16

-- ftd.text: $h2.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
padding-bottom.px: 16
padding-top.px: 8

-- ftd.column:
;;id: inner -- TODO FTD 0.3
width: fill-container
margin-bottom.px if {$h2.body != NULL}: -26

-- markdown:
if: { h2.body != NULL }
body: $h2.body

-- end: ftd.column

-- end: ftd.column

-- end: h2










-- component h3:
caption title:
optional body body:

-- ftd.column:
width: fill-container
region: h3
;;append-at: inner -- TODO FTD 0.3
margin-top.px: 32
margin-bottom.px: 16

-- ftd.text: $h3.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-bottom.px: 16
padding-top.px: 8

-- ftd.column:
;;id: inner -- TODO FTD 0.3
width: fill-container
margin-bottom.px if {$h3.body != NULL}: -26

-- markdown:
if: { h3.body != NULL }
body: $h3.body

-- end: ftd.column

-- end: ftd.column

-- end: h3










-- component markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:

-- ftd.text: $markdown.body
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
margin-bottom.px: 26

-- end: markdown










-- component key-value:
caption key:
optional string value:
string default:

-- ftd.row:
margin-bottom.px: 10
spacing.px: 2

-- ftd.text: $key-value.key

-- ftd.text: $key-value.value
if: { key-value.value != NULL }

-- ftd.text: $key-value.default
if: { key-value.value = NULL }

-- end: ftd.row

-- end: key-value










-- component h2-text:
caption title:
optional body body:

-- ftd.column:
width: fill-container
region: h2
margin-top.px: 32
margin-bottom.px: 16
;;boolean open: true -- TODO FTD 0.3

-- ftd.text:
text: $h2-text.title
role: $inherited.types.heading-small
color: $inherited.colors.text
padding-bottom.px: 8
padding-top.px: 16
;;$on-click$: toggle $open -- TODO FTD 0.3

-- end: ftd.column

-- end: h2-text