-- import: fifthtry.github.io/doc-site as ft


-- ft.enable-crmenu: true
-- ft.toggle-cr-wrapper: true
-- ft.show-cr-dd: true



-- ft.page: 

--- ft.cta-btn:
button-text: Merge
align: right



--- ft.code: 
lang: diff

\--- original
+++ modified
@@ -3,18 +3,9 @@

\-- ft.h0: Why not to use `fpm`? 

- While we love `fpm`, it is this `fpm` not the right 
- tool for you. We document some of the reasons here. If 
- you come across any other objects, please help us update
- this page.

+ While we love `fpm`, it is this `fpm` not the right tool for you. We document
+ some of the reasons here. If you come across any other reasons why FPM should
+ not be used, please help us update this page.



--- ft.cta-btn:
button-text: ✏️  Edit
align: right




--- ft.h2: How to

--- ft.h1: How to

--- ft.h3: Creating new collection:


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
in culpa qui officia deserunt mollit anim id est laborum.


Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque 
porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et 
dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis 
nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex 
ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea 
voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
eum fugiat quo voluptas nulla pariatur?














