-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/assets
-- import: fifthtry.github.io/doc-site/blog/blog-ui as ui
-- import: fifthtry.github.io/doc-site/blog/blog-meta as meta





-- meta.author arpita: Arpita Jaiswal
profile: Software Developer
bio-url:  /blog-authors/arpita/
image: $assets.files.static.authors.arpita.jpg
company: FifthTry Pvt. Ltd.

I’m a web/software developer who loves to build projects and share valuable ps 
for programmers on this blog.

Currently, building a new language FTD and its package manager FPM day and night.






-- ds.page: 


-- ui.author-bio: $arpita.title
profile: $arpita.profile
company: $arpita.company
avatar: $arpita.image

$arpita.body
