-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/assets
-- import: fifthtry.github.io/doc-site/blog/blog-ui as ui
-- import: fifthtry.github.io/doc-site/author-meta as author
-- import: fifthtry.github.io/doc-site/blog/blog-meta as meta






-- meta.author ganesh: Ganesh S Salunke
profile: Sr. Manager Frontend
bio-url:  /blog-authors/ganeshs/
image: $assets.files.static.authors.ganeshs.jpg
company: FifthTry Pvt. Ltd.

I have 15+ years of expirence in Frontend technologies. Working as Sr. Manager 
Frontend at FifthTry Private Ltd. a Banglore based start-up company.


Currently working full time with FifthTry and building FTD components, packages
day and night.





-- ds.page: 


-- ui.author-bio: $ganesh.title
profile: $ganesh.profile
company: $ganesh.company
avatar: $ganesh.image

$ganesh.body
