-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/assets



-- $ds.sidebar: true

-- ds.page: Using right-sidebar feature
$sidebar: $ds.sidebar

We have made provision of adding `right-sidebar` for additional components to
be shown on right-side of `page` component. Add `sidebar: true` attribute to 
your page component.

To use this feature follow below instructions:

-- ds.code: Example code for right-sidebar:
lang: ftd

\-- ds.page: Your page title here
sidebar: true
id: my-page --> add ID to your page component

Some body content here...

\-- container: my-page.wrapper.right-sidebar

\-- ds.sidebar:

\--- ds.code: My code componet of sidebar-right

\--- ds.h2: Heading 2 title

Some heading 2 body here...



-- ds.right-sidebar:

-- ds.h2: Heading 2 title

Some heading 2 body here...

-- ds.code: Example code for right-sidebar:
lang: ftd

\-- ds.h2: Heading 2 title

Some heading 2 body here...


-- end: ds.right-sidebar

-- ds.h2: Heading 2 title

Some heading 2 body here...

-- ds.code: Example code for right-sidebar:
lang: ftd

\-- ds.h2: Heading 2 title

Some heading 2 body here...

-- end: ds.page