-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/assets





-- ds.page: Using sidebar-right feature
id: my-page

We have made provision of adding `sidebar-right` for additional components to
be shown on right-side of `page` component.

To use this feature follow below instructions:

-- ds.code: Example code for sidebar-right:
lang: ftd

\-- ds.page: Your page title here
id: my-page --> add ID to your page component

Some body content here...

\-- container: my-page.wrapper.sidebar-right

\-- ds.code: My code componet of sidebar-right

\-- ds.h2: Heading 2 title

Some heading 2 body here...


-- container: my-page.wrapper.right-sidebar

-- ds.h2: Heading 2 title

Some heading 2 body here...

-- ds.code: Example code for sidebar-right:
lang: ftd

\-- ds.h2: Heading 2 title

Some heading 2 body here...
