-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/assets





-- ds.page: Using right-sidebar feature
id: my-page

We have made provision of adding `right-sidebar` for additional components to
be shown on right-side of `page` component.

To use this feature follow below instructions:

-- ds.code: Example code for right-sidebar:
lang: ftd

\-- ds.page: Your page title here
id: my-page --> add ID to your page component

Some body content here...

\-- container: my-page.wrapper.right-sidebar

\-- ds.code: My code componet of sidebar-right

\-- ds.h2: Heading 2 title

Some heading 2 body here...


-- container: my-page.wrapper.right-sidebar

-- ds.h2: Heading 2 title

Some heading 2 body here...

-- ds.code: Example code for right-sidebar:
lang: ftd

\-- ds.h2: Heading 2 title

Some heading 2 body here...


-- container: my-page.wrapper.right-sidebar-mobile

-- ds.h2: Heading 2 title

Some heading 2 body here...

-- ds.code: Example code for right-sidebar:
lang: ftd

\-- ds.h2: Heading 2 title

Some heading 2 body here...

