-- import: fifthtry.github.io/doc-site/api/api as api
-- import: fifthtry.github.io/doc-site/api/page as ds


-- ds.api-page: Get overview

-- api.api: /store/<api-name>
type: POST
purpose: Find purchase order by ID
bgcolor: $fpm.color.main.info.base
typecolor: $fpm.color.main.info.text
textColor: $fpm.color.main.info.text

For valid response try integer IDs with value <= 5 or > 10. Other values will generate exceptions.

-- api.parameter-card:
cta-title: Try it out
cta-url: api/get/
parameters-list: $api.parameters-list

-- api.response-card:
responses-list: $api.responses-list
